StackEye
==========

[StackEye](http://blunderboy.github.io/stackeye/index.html) is a chrome extension which lets user watch questions on stackoverflow and other stackexchange sites.StackEye notifies the user about any new comment/answer on watched questions. 
StackEye usage and snapshots are also mentioned on [Stackapps page](http://stackapps.com/q/4454/20686)
You can also install StackEye from [Chrome Store](https://chrome.google.com/webstore/detail/stackeye/pihfndpmcafdecheofkjfkadecoogigm).

Steps to run the extension in Developer Mode:
----------------------

<strong>Step1:</strong> Download the extension code on your machine <br/>
(Using git): git clone https://github.com/blunderboy/stackeye.git some_directory_name <br/>
(Download ZIP): You can also download the extension in zip format from  [Stackeye Repsitory](https://github.com/blunderboy/stackeye)

<strong>Step2:</strong> Browse chrome://extensions/

<strong>Step3:</strong> Select Checkbox for Developer Mode

<strong>Step4:</strong> Click on Load unpacked extension

<strong>Step5:</strong> Browse the directory in which extension code is present

Author
------------------------------

Please feel free to drop an email to sachinjain024 [at] gmail [dot] com in case you find any issues.


License
----------------------

MIT: http://sachinjain.mit-license.org
